{
  "name": "ember-launch-darkly",
  "version": "0.7.0",
  "description": "A modern Ember addon to wrap the Launch Darkly service",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "The Kayako Engineering Team",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/kayako/ember-launch-darkly",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "test-node": "./node_modules/mocha/bin/mocha --require babel-register nodetests/**/*-test.js"
  },
  "dependencies": {
    "ember-cli-babel": "^6.3.0",
    "event-source-polyfill": "^0.0.9",
    "ldclient-js": "1.1.12"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-tester": "^4.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-funnel": "^2.0.0",
    "broccoli-merge-trees": "^2.0.0",
    "browserslist": "^2.4.0",
    "chai": "^4.1.1",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.0",
    "ember-cli-babili": "^0.2.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-code-snippet": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-native-dom-helpers": "^0.5.4",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.0",
    "loader.js": "^4.2.3",
    "mocha": "^3.5.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
